<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sundaySch.jnlp">
  <information>
    <title>sundaySch</title>
    <vendor>cosmos hagan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\jfoenix-1.2.0.jar" size="2347998" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
    <jar href="sundaySch.jar" size="40019622" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="sundaySch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="splash.splash2"  name="sundaySch" />
  <update check="always"/>
</jnlp>
